# Configurar parâmetros com valores fixos
PARAMETROS {
	# Exemplos
	reply_body_max_size 30 MB
	http_port 8080
	cache_mem 96 MB
	maximum_object_size 256 MB
	coredump_dir /var/spool/squid

}

USUARIOS {
	joao
	maria
}
