
# Parâmetros únicos do squid, que podem ter um ou mais valores.
PARAMETROS {
#	reply_body_max_size 30 MB
#	http_port 8080
	cache_mem 95   MB
	maximum_object_size 254 MB
	coredump_dir /var/spool/squid
	cache_dir ufs /var/spool/squid 100 16 256
}

# Usuários que deverão ser encontrados nas ACL's e HTTP_ACCESS.
USUARIOS {
	joao
	maria
}

# ACL's que não serão exibidas na tela. Inserir ACL's padrão do squid que não 
# são importantes para a correção. Utilize o caractere * para remover variações.
IGNORAR_ACLS {
	acl Safe_ports port *
	acl SSL_ports port 443
#	acl localnet src fc00::/7
	acl localnet src f*
	acl  CONNECT   method  CONNECT         
#	acl * proxy_au* *
}

# HTTP_ACCESS que não serão exibidas na tela. Inserir HTTP_ACCESS padrão do squid que não 
# são importantes para a correção. Utilize o caractere * para remover variações.
IGNORAR_HTTP_ACCESS {
	http_access deny !Safe_ports
	http_access deny CONNECT !SSL_ports
#	http_access allow localhost manager
#	http_access allow *  manager
#	http_access deny manager
	http_access * manager
}

