GLOBAL_CONFIG {
         host_proxy_externo 10.3.2.41
         host_proxy_interno 192.168.2.1
         root_password admin
 	 ssh_port 22
}

YUM_PROXY {
        pontos (2 pts)
	host 192.168.2.2
	root_password 123456
}

## Parâmetros únicos do squid, que podem ter um ou mais valores.
PARAMETROS {
	#(4 pts) reply_body_max_size 30 MB
	(2 pts) http_port 8080
	(1 pts) cache_mem 32   MB
	(2 pts) maximum_object_size 50 MB
	#(2 pts) coredump_dir /var/spool/squid
	(1 pts) cache_dir ufs /var/spool/squid 100 16 1024
}

## Usuários e suas senhas, os mesmos deverão ser encontrados nas ACL's 
## e se autenticarem no proxy.
USUARIOS {
	(2 pts) trump eua
	(2 pts) obama eua
	#(2 pts) donald 321
	(2 pts) mickey 123
}

## ACL's que não serão exibidas na tela. Inserir ACL's 
## padrão do squid que não são importantes para a correção. 
## Utilize o caractere * para remover variações.
IGNORAR_ACLS {
	acl Safe_ports port *
	acl SSL_ports port 443
	#acl localnet src fc00::/7
	acl localnet src f*
	acl  CONNECT   method  CONNECT         
	#acl * proxy_au* *
}

## HTTP_ACCESS que não serão exibidas na tela. Inserir HTTP_ACCESS
## padrão do squid que não são importantes para a correção. 
## Utilize o caractere * para remover variações.
IGNORAR_HTTP_ACCESS {
	http_access deny !Safe_ports
	http_access deny CONNECT !SSL_ports
	#http_access allow localhost manager
	#http_access allow *  manager
	#http_access deny manager
	http_access * manager
}
